<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="https://www.unifafibe.com.br/fileweb/HOME/icon.png" type="image/png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.unifafibe.com.br/bootstrap-5.0.0-beta2/css/bootstrap.min.css">

	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />

  <!-- Style CSS -->
  <link rel="stylesheet" href="css/ceped.css">

  <title>UNIFAFIBE - Centro Universitário</title>
</head>
<body id="inverted" >
  <a href="#" class="btn-whatsapp"><i class="fab fa-whatsapp fa-fw"></i></a>
  <button onclick="toggleZoom()">clique</button>
  
  <!-- Navegation Header -->
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container-xl position-relative">
      <div class="navbar-header d-flex align-items-center justify-content-center">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <svg width="28" height="28" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </button>

        <a class="navbar-brand" href="#">
          <img src="https://www.unifafibe.com.br/fileweb/HOME/logo_unifafibe_cor.svg?token=596dc403dcca4482aef7898cd64daf2b" height="40" alt="Logo UNIFAFIBE" loading="lazy">
        </a>

        <div class="dropdown dropdown-login">
          <button type="button" class="btn btn-icon dropdown-toggle caret-none" data-bs-toggle="dropdown" aria-expanded="false">
            <svg viewBox="0 0 16 16" class="bi bi-person" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            </svg>
            <span>Portal</span>
          </button>
          <div class="dropdown-menu dropdown-menu-end animate slideIn" id="dropdownMenuLogin">
            <div class="px-4 py-3">
              <h5 class="mb-1 fw-bold">Acessar o Portal</h5>
              <p class="text-muted mb-3">Escolha o seu perfil para continuar.</p>

              

              <div class="d-grid gap-2">
                <a href="#" class="btn btn-default" role="button">
                  <span class="ms-2">Aluno</span>
                </a>
              
                <a href="#" class="btn btn-default" role="button">
                  <span class="ms-2">Professor</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item dropdown">
            <!-- Ensino -->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ensino
            </a>
            <div class="dropdown-menu dropdown-menu-lg animate slideIn" aria-labelledby="navbarDropdown">
              <div class="row g-0 py-lg-3">
                <div class="col-lg-6 dropdown-col">
                  <h6>Cursos</h6>
                  <a class="dropdown-item" href="#">Cursos de Graduação</a>
                  <a class="dropdown-item" href="#">Cursos de Pós-graduação</a>
                  <a class="dropdown-item" href="#">Cursos de Extensão</a>
                </div>

                <div class="col-lg-6 dropdown-col">
                  <h6>Processo seletivo</h6>
                  <a class="dropdown-item" href="#">Vestibular</a>
                  <a class="dropdown-item" href="#">Aluno UNIFAFIBE por 1 Dia</a>
                  <a class="dropdown-item" href="#">Teste Vocacional</a>
                </div>

                <div class="col-lg-6 dropdown-col mb-lg-0">
                  <h6>Programas de crédito/Bolsas</h6>
                  <a class="dropdown-item" href="#">CREDUC</a>
                  <a class="dropdown-item" href="#">FIES</a>
                  <a class="dropdown-item" href="#">Escola da Família</a>
                  <a class="dropdown-item" href="#">Segunda Graduação</a>
                  <a class="dropdown-item" href="#">PibiD</a>                      
                </div>

                <div class="col-lg-6 dropdown-col mb-0">
                  <h6>Especiais</h6>
                  <a class="dropdown-item" href="#">Atividades Acadêmicas</a>
                  <a class="dropdown-item" href="#">Aluno TOP UNIFAFIBE</a>
                  <a class="dropdown-item" href="#">Convênios</a>
                  <a class="dropdown-item" href="#">Intercâmbio</a>
                  <a class="dropdown-item" href="#">Central de Estágios</a>
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projetos
            </a>
            <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Programas e Projetos</a></li>  
              <li><a class="dropdown-item" href="#">OnDesign</a></li>
              <li><a class="dropdown-item" href="#">Índice da cesta básica</a></li>
              <li><a class="dropdown-item" href="#">UNIFAFIBE Cidadã</a></li>
              <li><a class="dropdown-item" href="#">Educação Financeira</a></li>
              <li><a class="dropdown-item" href="#">Saúde Pública</a></li>
              <li><a class="dropdown-item" href="#">O Direito ao Alcance de Todos</a></li>
            </ul>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Comunicação
            </a>
            <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Notícias</a></li>
              <li><a class="dropdown-item" href="#">Eventos</a></li>
              <li><a class="dropdown-item" href="#">Galeria de Fotos</a></li>
              <li><a class="dropdown-item" href="#">Secretaria Acadêmica</a></li>
              <li><a class="dropdown-item" href="#">Certificados</a></li>
              <li><a class="dropdown-item" href="#">Processo Seletivo Docente</a></li>
              <li><a class="dropdown-item" href="#">Egressos</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <!-- Publicações -->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Publicações
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg animate slideIn" aria-labelledby="navbarDropdown">
              <div class="row g-0">
                <div class="col-lg-6 dropdown-col mb-0">
                  <a class="dropdown-item" href="#"Revista Direitos Sociais e Políticas Públicas (UNIFAFIBE)">Revista Direitos Sociais e Políticas Públicas (UNIFAFIBE)</a> 
                  <a class="dropdown-item" href="#" title="R. Hispeci & Lema On-Line - Sistema SEER">R. Hispeci & Lema On-Line - Sistema SEER</a> 
                  <a class="dropdown-item" href="#" title="R. Annual Aesthetics Communications">R. Annual Aesthetics Communications</a> 
                  <a class="dropdown-item" href="#" title="R. Fafibe On-line - Sistema SEER">R. Fafibe On-line - Sistema SEER</a> 
                  <a class="dropdown-item" href="#" title="R. Inovação, Tecnologia e Sustentabilidade na Engenharia Elétrica">R. Inovação, Tecnologia e Sustentabilidade na Engenharia Elétrica</a> 
                  <a class="dropdown-item" href="#" title="R. IPES">R. IPES</a> 
                  <a class="dropdown-item" href="#" title="R. Engenharia Civil e Tecnologia">R. Engenharia Civil e Tecnologia</a> 
                  <a class="dropdown-item" href="#" title="R. Psicologia: Saberes & Práticas">R. Psicologia: Saberes & Práticas</a> 
                  <a class="dropdown-item" href="#" title="R. Science and Technology Innovation in Agronomy">R. Science and Technology Innovation in Agronomy</a> 
                  <a class="dropdown-item" href="#" title="R. Produção em Destaque">R. Produção em Destaque</a> 
                  <a class="dropdown-item" href="#" title="R. SISUNIFAFIBE">R. SISUNIFAFIBE</a> 
                  <a class="dropdown-item" href="#" title="R. CIENFISIO">R. CIENFISIO</a> 
                  <a class="dropdown-item" href="#" title="Cadernos de Educação: Ensino e Sociedade">Cadernos de Educação: Ensino e Sociedade</a> 
                  <a class="dropdown-item" href="#" title="R. Educação Física">R. Educação Física</a> 

                </div>

                <div class="col-lg-6 dropdown-col mb-0">
                  <a class="dropdown-item" href="" title="O Direito ao Alcance de Todos">O Direito ao Alcance de Todos</a> 
                  <a class="dropdown-item" href="#" title="R. Executive On-Line">R. Executive On-Line</a> 
                  <a class="dropdown-item" href="#" title="R. Biologia Fafibe">R. Biologia Fafibe</a> 
                  <a class="dropdown-item" href="#" title="R. Direitos Sociais e Políticas Públicas">R. Direitos Sociais e Políticas Públicas</a> 
                  <a class="dropdown-item" href="#" title="R. EPeQ Fafibe">R. EPeQ Fafibe</a> 
                  <a class="dropdown-item" href="#" title="R. Fafibe On-line">R. Fafibe On-line</a> 
                  <a class="dropdown-item" href="#" title="R. Ciências Nutricionais Online">R. Ciências Nutricionais Online</a> 
                  <a class="dropdown-item" href="#" title="R. Enfermagem em Evidência">R. Enfermagem em Evidência</a> 
                  <a class="dropdown-item" href="#" title="R. Hispeci & Lema">R. Hispeci & Lema</a> 
                  <a class="dropdown-item" href="#" title="R. Hispeci & Lema On-Line">R. Hispeci & Lema On-Line</a> 
                  <a class="dropdown-item" href="#" title="R. Jurídica Fafibe">R. Jurídica Fafibe</a> 
                  <a class="dropdown-item" href="#" title="R. Letras Fafibe">R. Letras Fafibe</a> 
                  <a class="dropdown-item" href="#" title="R. Psicologia">R. Psicologia</a> 
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item dropdown">
            <!-- Institucional -->
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Institucional
            </a>
            <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg animate slideIn" aria-labelledby="navbarDropdown">
              <div class="row g-0 py-lg-3">
                <div class="col-lg-6 dropdown-col mb-lg-0">
                  <h6>Sobre nós</h6>
                  <a class="dropdown-item" href="#">Nossa História</a>
                  <a class="dropdown-item" href="#">Nossa Missão</a>
                  <a class="dropdown-item" href="#">Nossa Cidade</a>
                  <a class="dropdown-item" href="#">Dirigentes</a>
                  <a class="dropdown-item" href="#">Infraestrutura</a>
                  <a class="dropdown-item" href="#">Biblioteca</a>
                  <a class="dropdown-item" href="#">Como chegar</a>
                  <a class="dropdown-item" href="#">Ouvidoria</a>
                  <a class="dropdown-item" href="#">Contato</a>
                </div>
                <!-- Serviços -->
                <div class="col-lg-6 dropdown-col mb-0">
                  <h6>Serviços</h6>
                  <a class="dropdown-item" href="#">NIAAP</a>
                  <a class="dropdown-item" href="#">NAIP</a>
                  <a class="dropdown-item" href="#">CEP</a>
                  <a class="dropdown-item" href="#">CEPeD</a>
                  <a class="dropdown-item" href="#">CPA</a>
                  <a class="dropdown-item" href="#">Clínica de Estética</a>
                  <a class="dropdown-item" href="#">Clínica de Fisioterapia</a>
                  <a class="dropdown-item" href="#">Clínica de Nutrição</a>
                  <a class="dropdown-item" href="#">Clínica de Psicologia</a>
                  <a class="dropdown-item" href="#">Núcleo Jurídico</a>
                </div>
              </div>
            </div>
          </li>

          

          <li class="nav-item dropdown">
            <div class="nav-link dropdown-toggle animate slideIn" id="dropdownMenuClickableOutside" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
              Acessibilidade
            </div>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableOutside" style="width: 162%;">
              <li class="accessibility-header p-3">
                O Portal do Centro Universitário Unifafibe é inclusivo e respeita a pessoa com deficiência.<br>
                Você pode acessar os menus no site usando seu teclado. Navegue com a tecla TAB ou teclando a letra sublinhada.
              </li>
              <li>
                <div class="access-icon">
                  <div class="dropdown-item">
                    <p>Ajustar Zoom</p>
                    <select class="form-select" aria-label="Default select example">
                      <option onclick="toggleZoom()">150%</option>
                      <option>100% (default)</option>
                      <option>50%</option>
                    </select>
                  </div>
                  
                </div>
              </li>
              <li>
                <div class="access-icon">
                  <div class="dropdown-item">Inverter cores (Alto <br>constraste)</div>
                  <div class="switch-form form-check form-switch">
                    <input class="switch-input form-check-input" type="checkbox" role="switch" id="inverted">
                    <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                  </div>
                </div>
              </li>
              <li>
                <div class="access-icon">
                  <div class="dropdown-item">Textos em negrito</div>
                  <div class="switch-form form-check form-switch">
                    <input class="switch-input form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                  </div>
                </div>
              </li>
              <li>
                <div class="access-icon">
                  <div class="dropdown-item">Escala de cinza</div>
                  <div class="switch-form form-check form-switch">
                    <input class="switch-input form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                  </div>
                </div>
              </li>
              <li>
                <div class="access-icon">
                  <div class="dropdown-item">Dark Mode</div>
                  <div class="switch-form form-check form-switch">
                    <input class="switch-input form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" name="theme">
                    <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          
        </ul>
        <!-- <div class="toggle">
          <input id="switch" type="checkbox" name="theme">
          <label for="switch">Toggle</label>
        </div> -->
        
      </div>
    </div>
  </nav>
  
  <!-- Section Banner -->
  <section id="home" class="banner row align-items-center">
    <img src="./assets/img/Banner site EPeQ (13).png" alt="Banner ceped" class="img-fluid d-none d-lg-block">
    <img src="./assets/img/Banner-mobile.png" alt="Banner ceped mobile" class="img-fluid d-lg-none">
  </section>

  <!-- Navigation Interno -->
  <section id="navInterno" class="nav-interno sticky-top shadow" style="display: block;">
		<div class="container">
			<div class="row">
				<ul class="nav mx-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#jus-object">Justificativas e <br> Objetivos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#commitment">Compromisso</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#eixos-tematicos">Eixo temático e <br> linhas de pesquisas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projetos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#iniciacao-cientifica">Iniciação científica</a></li>
              <li><a class="dropdown-item" href="#iniciacao-cientifica">Docentes</a></li>
            </ul>
					</li>
					<li class="nav-item">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Editais
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Teste 1</a></li>
              <li><a class="dropdown-item" href="#">Teste 2</a></li>
              <li><a class="dropdown-item" href="#">Teste 3</a></li>
            </ul>
					</li>
						<li class="nav-item">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cursos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Teste 1</a></li>
              <li><a class="dropdown-item" href="#">Teste 2</a></li>
              <li><a class="dropdown-item" href="#">Teste 3</a></li>
            </ul>
					</li>
					<li class="nav-item">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Documentos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Teste 1</a></li>
              <li><a class="dropdown-item" href="#">Teste 2</a></li>
              <li><a class="dropdown-item" href="#">Teste 3</a></li>
            </ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#footer">Contato</a>
					</li>
				</ul>
			</div>
		</div>
	</section>

  <!-- Section Bem-vindo -->
  <section id="bemVindo" class="bem-vindo">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="header-section row flex-column align-items-start mb-4">
            <h1>Bem vindos!</h1>
            <div class="h-one"></div>
          </div>
          <p class="section-description">
            Agradecemos a sua visita à home do Centro de Estudos e Pesquisa do Desenvolvimento Regional (CEPeD). Navegue e conheça os objetivos, compromissos e possibilidades que o CEPeD oferece para alunos e docentes UNIFAFIBE desenvolverem pesquisa e enriquecerem a sua formação e carreira acadêmica. A história do CEPeD é escrita por muitas mãos. Alunos e docentes fizeram e fazem parte dessa história e essa memória está registrada aqui. O que acha de fazer parte do time do CEPeD?
          </p>
          <a href="#presentation"><button class="btn btn-saiba-mais">Saiba mais</button></a>
        </div>
        <div class="col-sm-12 col-md-6 row align-items-end">
          <img src="https://arquivos.unifafibe.com.br/PAGINACURSO/SISTEMAS_INFORMACAO/01.jpg?token=bc208814888d2a5370467892b6486406" alt="Sistemas de Informação" class="img-fluid mt-5">
        </div>
        
      </div>
      <div class="my-2">
        <div class="scrool-down"></div>
      </div>
    </div>
  </section>

  <!-- Apresentação -->
  <section id="presentation" class="presentation">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="header-section d-flex flex-column align-items-start mb-4">
            <h1 class="mb-5">Apresentação</h1>
            <div class="h-two"></div>
            <p class="presentation-description">
              A implementação do CENTRO DE ESTUDO E PESQUISA DO DESENVOLVIMENTO REGIONAL DO UNIFAFIBE – CENTRO UNIVERSITÁRIO está inserido dentro de um projeto prévio proposto, o Programa de Desenvolvimento Regional, locado dentro do enquadramento das diretrizes expressas no PDI - Plano de Desenvolvimento Institucional do UNIFAFIBE – CENTRO UNIVERSITÁRIO, do qual se vislumbra a consolidação do compromisso social da IES – Instituição de Ensino Superior com seu entorno.
            </p>
          </div>
        </div>
        <div class="col-md-6 row justify-content-center">
          <img src="./assets/img/imagem1.png" alt="Imagem apresentação">
        </div>
        
      </div>
      
    </div>
  </section>

  <!-- Justificativas e Objetivos -->
  <section id="jus-object" class="jus-object">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center">
          <img src="./assets/img/imagem2.png" alt="">
        </div>

        <div class="col-md-6">
          <div class="header-section row flex-column align-items-start mb-4">
            <h1 class="jus-description mb-3">Justificativas e Objetivos</h1>
            <div class="h-two"></div>
            <p class="presentation-description mt-5">
              A região, atualmente, encontra-se estagnada,  sofrendo as pressões do cenário mundial, principalmente por suas características econômicas, voltadas ao agronegócio, que tem sua sustentabilidade em uma política de exportação transformações. Dessa forma, o ensino superior  está, em grande parte, desvinculado de processos e políticas regionais, voltadas ao conhecimento e apoio na qualificação dos setores, que envolvem a saúde, educação, esporte e lazer, inovações econômicas e tecnológicas, meio ambiente e desenvolvimento sustentável. Diante do exposto, o UNIFAFIBE – CENTRO UNIVERSITÁRIO, por este Centro de Estudo e Pesquisa.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Objetivo Geral -->
  <div class="object-general-info">
    <div class="container-xl">
      
      <div class="accordion accordion-flush mb-5" id="accordionGeneralInfo">

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingZero">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseZero" aria-expanded="false" aria-controls="collapseZero">
              <div class="button-header">
                <h5>Objetivos</h5>
              </div>
            </button>
          </h2>
          <div id="collapseZero" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionGeneralInfo">
            <div class="accordion-body">
              <p>
                Conforme exposto, a Instituição, considerando as diretrizes previstas em seu Plano de Desenvolvimento Institucional e demais documentos, tais como Projeto Pedagógico Institucional, Programa de Iniciação Científica e/ou Práticas de Investigação, Programa de Extensão, Projetos Pedagógicos de Curso, dentre outros, em que se vislumbram os contextos sócio-regionais, investe na proposta de um Centro de Estudo e Pesquisa Regional, com objetivos específicos em cada setor.
              </p>           
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              <div class="button-header">
                <h5>Objetivos específicos do Centro de Estudo</h5>
              </div>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionGeneralInfo">
            <div class="accordion-body">
              <ul>
                <li>
                  Implementação de um Centro de Estudos inserido no Desenvolvimento Regional, a fim de congregar ações contidas neste programa;
                </li>
                <li>
                  Ampliar as atividades extensionistas, de natureza diversa, favorecendo a integração IES - comunidade e que tenham impacto social, caracterizando-se na qualidade de vida, qualificação profissional, engajamento de órgãos e instituições públicas e privadas, empresas, dentre outras;
                </li>
                <li>
                  Geração e difusão de novos conhecimentos e o aperfeiçoamento de recursos humanos para a pesquisa e extensão;
                </li>
                <li>
                  Apoio à implementação de grupos de pesquisa e à integração entre diferentes cursos e programas;
                </li>
                <li>
                  Integração da graduação, pós-graduação e extensão.
                </li>
                <li>
                  Fomento à integração entre ensino e extensão.
                </li>
                <li>
                  Promoção da melhoria do ensino na graduação e extensão;
                </li>
                <li>
                  Fomento à produção científica da IES, através de publicação e/ou exposição em eventos reconhecidos;
                </li>
                <li>
                  Favorecimento da integração de grupos de estudos, com instituições, empresas e grupos externos, a fim de se consolidar uma proposta de desenvolvimento regional;
                </li>
                <li>
                  Fomento à prestação de serviços à comunidade, por meio de assessorias para órgãos e empresas;
                </li>
                <li>
                  Interação entre diferentes agentes, com distintas competências e habilidades, para contribuir com iniciativas que favoreçam o desenvolvimento regional;
                </li>
                <li>
                  Otimização de investimentos internos e externos, considerando-se a potencialidade dos resultados, no que se refere à qualidade de vida, saúde, educação, cidadania, esporte e lazer e desenvolvimento sustentável.
                </li>
                <li>
                  Promover, interna e externamente, o intercâmbio de idéias com outras IES, órgãos e instituições pública e privada.
                </li>
              </ul>          
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <div class="button-header">
                <h5>Possibilidades profissionais</h5>
              </div>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionGeneralInfo">
            <div class="accordion-body">
              <ul>
                <li>
                  Implementar um Centro de Pesquisa  inserido no  Desenvolvimento Regional, a fim de congregar ações contidas neste programa;
                </li>
                <li>
                  Favorecer a consolidação da pesquisa na IES, no âmbito da graduação e pós-graduação, gerando conhecimentos que venham a contribuir com o desenvolvimento regional.
                </li>
                <li>
                  Integração da graduação e pós-graduação.
                </li>
                <li>
                  Fomento à integração entre ensino e pesquisa.
                </li>
                <li>
                  Promoção da melhoria do ensino na graduação e pós-graduação.
                </li>
                <li>
                  Despertar vocação científica e incentivar novos talentos potenciais entre estudantes de graduação.
                </li>
                <li>
                  Contribuir para a estimulação da titulação de especialistas, mestres e doutores.
                </li>
                <li>
                  Propiciar à instituição um instrumento de formulação de política de iniciação à pesquisa, para alunos de graduação.
                </li>
                <li>
                  Estimular uma maior articulação entre a graduação e pós-graduação.
                </li>
                <li>
                  Contribuir para a formação de recursos humanos para a pesquisa.
                </li>
                <li>
                  Contribuir de forma decisiva para reduzir o tempo médio de permanência dos alunos na graduação e incentivar a pós-graduação.
                </li>
                <li>
                  Estimular pesquisadores produtivos a envolverem alunos de graduação nas atividades científica, tecnológica e cultural.
                </li>
                <li>
                  Proporcionar auxílio de bolsas de estudo inserido em apoios de órgãos de fomentos estaduais e federais.
                </li>
                <li>
                  Estimular ao bolsista, orientado por pesquisador qualificado, a aprendizagem de técnicas e métodos de pesquisa, bem como estimular o desenvolvimento do pensar cientificamente e da criatividade, decorrentes das condições criadas pelo confronto direto com os problemas de pesquisa.
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- Compromisso -->
  <section id="commitment" class="commitment">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="header-section d-flex flex-column align-items-start mb-4">
            <h1>Compromisso</h1>
            <div class="h-one"></div>
          </div>
          <p class="section-description">
            Agradecemos a sua visita à home do Centro de Estudos e Pesquisa do Desenvolvimento Regional (CEPeD). Navegue e conheça os objetivos, compromissos e possibilidades que o CEPeD oferece para alunos e docentes UNIFAFIBE desenvolverem pesquisa e enriquecerem a sua formação e carreira acadêmica. A história do CEPeD é escrita por muitas mãos. Alunos e docentes fizeram e fazem parte dessa história e essa memória está registrada aqui. O que acha de fazer parte do time do CEPeD?
          </p>
        </div>
        <div class="col-md-6 align-self-center video-img">
          <img src="./assets/img/imagem3.png" alt="imagem ceped" style="width: 410px; height: 280px;">
        </div>
      </div>
    </div>
  </section>

  <!-- Eixo temático -->
  <section id="eixos-tematicos" class="eixos-tematicos">
    <div class="container">
      <div class="header text-center">
        <h1>Eixos Temáticos e Linhas de Pesquisa</h1>
        <p>
          O Encontro de Pesquisa (EpeQ), é norteado pelos seguintes eixos temáticos e linhas de pesquisa:
        </p>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="row">
            <div class="owl-carousel owl-theme">

              <div class="item">
                <div class="card">
                  <img src="./assets/img/eixo_1.jpg" alt="Imagem eixo 1">
                  <div class="card-body">
                    <span class="topic">Eixo temático</span>
                    <h5 class="card-title">Educação, Artes e Desenvolvimento Social</h5>
                    <span>Linhas de pesquisa</span>
                    <ul>
                      <li>Diversidade Cultural</li>
                      <li>Ensino de Línguas</li>
                      <li>Metodologias Inovadoras</li>
                      <li>Processos de Ensino e Aprendizagem</li>
                      <li>Literatura como Forma de Inovação</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="card">
                  <img src="./assets/img/eixo_2.jpg" alt="Imagem eixo 1">
                  <div class="card-body">
                    <span class="topic">Eixo temático</span>
                    <h5 class="card-title">Saúde e Promoção Social</h5>
                    <span>Linhas de pesquisa</span>
                    <ul>
                      <li>Qualidade de Vida</li>
                      <li>Processos de Trabalho em Saúde</li>
                      <li>Saúde Mental</li>
                      <li>Abordagens em Condições Crônicas</li>
                      <li>Reabilitação e Acessibilidade</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="card">
                  <img src="./assets/img/eixo_3.jpg" class="card-img-top" alt="Eixo">
                  <div class="card-body">
                    <span class="topic">Eixo temático</span>
                    <h5 class="card-title">Meio Ambiente e Tecnologias</h5>

                    <span class="topic">Linhas de pesquisa</span>
                    <ul class="list-unstyled mb-0">
                      <li>Aspectos Legais e Institucionais</li>
                      <li>Conservação e Recuperação em Recursos Naturais</li>
                      <li>Processos e Materiais</li>
                      <li>Sistemas de Produção e Comercialização</li>
                      <li>Criação e Automação</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="card">
                  <img src="./assets/img/eixo_4.jpg" class="card-img-top" alt="Eixo">
                  <div class="card-body">
                    <span class="topic">Eixo temático</span>
                    <h5 class="card-title">Gestão e Cidadania</h5>

                    <span class="topic">Linhas de pesquisa</span>
                    <ul class="list-unstyled mb-0">
                      <li>Políticas Públicas e Direitos Humanos</li>
                      <li>Empreendedorismo</li>
                      <li>Marketing</li>
                      <li>Desenvolvimento Regional</li>
                      <li>Custos e Finanças</li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="footer">
    <div class="container-xl">
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-3 footer-col">
          <h5>Destaques</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Intercâmbio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Aluno por 1 dia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Convênios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Futsal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NAIP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NIAAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CEPeD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CEP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CPA</a>
            </li>
          </ul>
        </div>

        <div class="col-sm-4 col-md-4 col-lg-3 footer-col">
          <h5>Serviços</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Secretaria acadêmica</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Central de estágios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Certificados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Índice da cesta básica</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ouvidoria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Egressos</a>
            </li>
          </ul>
        </div>

        <div class="col-sm-4 col-md-4 col-lg-3 footer-col">
          <h5>Instituição</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ouvidoria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Webmail</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre o UNIFAFIBE</a>
            </li>
          </ul>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-3 institutional">
          <img src="https://www.unifafibe.com.br/fileweb/HOME/logo_unifafibe_cor.svg" alt="Logo UNIFAFIBE" class="img-fluid mb-4">
          <p>R. Prof. Orlando França de Carvalho, <br> 325/326 - Centro, Bebedouro - SP, 14701-070</p>
          <p>Telefone: (17) 3344-7100</p>

          <div class="social">
            <a href="#" target="_blank">
              <i class="fab fa-instagram fa-fw"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-facebook-f fa-fw"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-twitter fa-fw"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-youtube fa-fw"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-linkedin-in fa-fw"></i>
            </a>
            <a href="#" target="_blank">
              <i class="fab fa-tiktok fa-fw"></i>
            </a>
          </div>
        </div>
      </div>

      <hr>
      
      <p class="copyright-text text-muted">© Centro Universitário UNIFAFIBE 2021 - Associação de Educação e Cultura do Norte Paulista</p>
    </div>

  </footer>

  <button class="btn button-to-top show" title="Voltar ao topo">
    <i class="fas fa-chevron-up"></i>
  </button>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <!-- Font Awesome JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"
    integrity="sha256-xzrHBImM2jn9oDLORlHS1/0ekn1VyypEkV1ALvUx8lU=" crossorigin="anonymous"></script>
  <!-- Owl Carousel 2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>

  <!-- Script JS -->
  <script src="js/script.js"></script>

  <!-- <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script> -->

</body>
</html>